{
    "name": "hbi",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest"
    },
    "dependencies": {
        "@react-native-community/netinfo": "^3.2.1",
        "moment": "^2.24.0",
        "native-base": "^2.12.1",
        "react": "16.6.0-alpha.8af6728",
        "react-native": "^0.58.6",
        "react-native-animatable": "^1.3.2",
        "react-native-elements": "^0.19.1",
        "react-native-exit-app": "^1.0.0",
        "react-native-fbsdk": "^0.10.0",
        "react-native-flash-message": "^0.1.13",
        "react-native-geolocation-service": "^2.0.1",
        "react-native-google-sign-in": "^1.0.16",
        "react-native-image-crop-picker": "^0.22.0",
        "react-native-image-picker": "^0.27.2",
        "react-native-indicators": "^0.13.0",
        "react-native-linear-gradient": "^2.5.4",
        "react-native-maps": "^0.23.0",
        "react-native-maps-directions": "^1.7.0",
        "react-native-modal": "^7.0.2",
        "react-native-onesignal": "^3.2.14",
        "react-native-searchbar": "^1.16.0",
        "react-native-send-intent": "^1.0.30",
        "react-native-simple-radio-button": "^2.7.3",
        "react-native-splash-screen": "^3.2.0",
        "react-native-swiper": "^1.5.14",
        "react-native-vector-icons": "^6.5.0",
        "react-navigation": "^2.18.3",
        "react-redux": "^5.1.1",
        "redux": "^4.0.1",
        "redux-saga": "^0.16.2",
        "socket.io-client": "^2.2.0",
        "superagent": "^4.1.0",
        "uninstall": "0.0.0",
        "validator": "^10.11.0"
    },
    "devDependencies": {
        "babel-jest": "23.6.0",
        "jest": "23.6.0",
        "metro-react-native-babel-preset": "0.49.0",
        "react-test-renderer": "16.6.0-alpha.8af6728"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./src/assets/fonts/"
        ]
    }
}
